import numpy as np 
 
patterns = [ 
    np.array([0,0,0,0,0,0,0,0,0,1]), #0 
    np.array([0,0,0,0,0,0,0,0,1,0]), #1 
    np.array([0,0,0,0,0,0,0,1,0,0]), #2 
    np.array([0,0,0,0,0,0,1,0,0,0]), #3 
    np.array([0,0,0,0,0,1,0,0,0,0]), #4 
    np.array([0,0,0,0,1,0,0,0,0,0]), #5 
    np.array([0,0,0,1,0,0,0,0,0,0]), #6 
    np.array([0,0,1,0,0,0,0,0,0,0]), #7 
    np.array([0,1,0,0,0,0,0,0,0,0]), #8 
    np.array([1,0,0,0,0,0,0,0,0,0]), #9 
] 
 
numPatterns = len(patterns) 
# print(numPatterns) 
 
input_size = len(patterns[0]) 
 
W = np.array(patterns) 
b = np.ones(numPatterns) 
 
test_pattern = np.array([0,0,0,0,0,0,0,0,0,1]) 
 
activation = np.dot(W,test_pattern) + b 
 
# print(activation) 
recognize_digit = np.argmax(activation) 
 
print(recognize_digit)