import pandas as pd

# Define inputs
inputs = [[1, 1], [1, 0], [0, 1], [0, 0]]

# Initialize weights
w1 = 1
w2 = 1
# OR Gate with Threshold=0.5
print("\nOR Gate with Threshold=0.5")
or_x1_values = []
or_x2_values = []
or_weighted_sums = []
or_outputs = []

for x1, x2 in inputs:
    weighted_sum = w1 * x1 + w2 * x2
    output = 1 if weighted_sum >= 0.5 else 0

    or_x1_values.append(x1)
    or_x2_values.append(x2)
    or_weighted_sums.append(weighted_sum)
    or_outputs.append(output)

or_results = pd.DataFrame({
    'x1': or_x1_values,
    'x2': or_x2_values,
    'Weighted_Sum': or_weighted_sums,
    'Output': or_outputs
})

print(or_results)
