import pandas as pd

# Define inputs
inputs = [[1, 1], [1, 0], [0, 1], [0, 0]]

# Initialize weights
w1 = 1
w2 = 1

# AND Gate with Threshold=1
print("AND Gate with Threshold=1")
and_x1_values = []
and_x2_values = []
and_weighted_sums = []
and_outputs = []

for x1, x2 in inputs:
    weighted_sum = w1 * x1 + w2 * x2
    output = 1 if weighted_sum >= 1 else 0

    and_x1_values.append(x1)
    and_x2_values.append(x2)
    and_weighted_sums.append(weighted_sum)
    and_outputs.append(output)

and_results = pd.DataFrame({
    'x1': and_x1_values,
    'x2': and_x2_values,
    'Weighted_Sum': and_weighted_sums,
    'Output': and_outputs
})

print(and_results)
